spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oomi
spring.datasource.username=postgres
spring.datasource.password=1217

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whdudal1217@gmail.com
spring.mail.password=iyyqndwgyzbwznsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timepout=5000
spring.mail.properties.mail.smtp.starttls.enable=true